{
  "name": "adapt-contrib-accordion-audio",
  "version": "2.1.3",
  "framework": ">=2",
  "homepage": "https://github.com/deltanet/adapt-contrib-accordion-audio",
  "issues": "https://github.com/deltanet/adapt-contrib-accordion-audio/issues",
  "description": "An audio enabled accordion component that displays clickable titles, which reveal display text",
  "main": "/js/adapt-contrib-accordion-audio.js",
  "displayName" : "Accordion Audio",
  "component" : "accordion-audio",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
